[supervisord]
nodaemon=true

[program:sshd]
command=service ssh start 
autorestart=false
user=root
priority=10

[program:seleniumhub]
command=/bin/runseleniumhub 
autorestart=true
user=root
priority=20

