[supervisord]
nodaemon=true

[program:sshd]
command=service ssh start 
autorestart=false
user=root
priority=10

[program:xvfb]
command=/usr/bin/runcontainer_vncnodejs
autorestart=true
user=root
priority=100
