[supervisord]
nodaemon=true

[program:sshd]
command=service ssh start 
autorestart=false
user=root
priority=10

[program:sshd]
command=/usr/bin/runcontainer_vncserver
autorestart=true
user=root
priority=20
